---
- name: Make bookstack directory.
  file:
    path: "/var/homelabos/bookstack"
    state: directory

- name: Copy bookstack docker-compose.yml file into place.
  template:
    src: docker-compose.bookstack.yml.j2
    dest: /var/homelabos/bookstack/docker-compose.bookstack.yml
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout if tor_http_domain is defined else '' }}"

- name: Configure bookstack systemd service.
  template: src=bookstack.service dest=/etc/systemd/system/bookstack.service

- name: Start bookstack
  systemd:
    name: bookstack
    enabled: "yes"
    daemon-reload: "yes"
    state: started
...
